{
  "name": "repository-pattern-disambiguation",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/repository-pattern-disambiguation/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/repository-pattern-disambiguation",
        "format": ["cjs"],
        "bundle": false,
        "main": "apps/repository-pattern-disambiguation/src/main.ts",
        "tsConfig": "apps/repository-pattern-disambiguation/tsconfig.app.json",
        "assets": ["apps/repository-pattern-disambiguation/src/assets"],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "repository-pattern-disambiguation:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "repository-pattern-disambiguation:build:development"
        },
        "production": {
          "buildTarget": "repository-pattern-disambiguation:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/repository-pattern-disambiguation/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/repository-pattern-disambiguation/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
